# This file was generated by `drom` from `drom.toml`.
# Do not modify or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "redis-clone"
version: "0.1.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "The redis-clone project"
description: """\
This is the description
of the redis-clone OCaml project
"""
authors: ["Roddy <github@roddymacsween.co.uk>"]
maintainer: ["Roddy <github@roddymacsween.co.uk>"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.6.0"}
  "redis-clone_lib" {= version}
  "ppx_variants_conv" {}
  "lwt" {}
  "logs" {}
  "async" {}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]